; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.10.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	vintlabs/FauxmoESP@^3.4
	joaolopesf/RemoteDebug@^3.0.5
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.19.1
monitor_speed = 115200
upload_port = COM3

;extra_scripts = elegantota.py
;upload_protocol = custom
;upload_url = http://192.168.1.104/update
